<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane1" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vehiclesalesfx.VehicleSalesController">
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>
   <children>
      <StackPane>
         <children>
            <BorderPane>
               <center>
                  <VBox prefHeight="820.0" BorderPane.alignment="CENTER">
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="820.0" style="-fx-background-color: #ffffff;">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox layoutX="20.0" prefHeight="819.0" prefWidth="1248.0">
                                       <children>
                                          <HBox prefHeight="454.0" prefWidth="1238.0" spacing="10.0">
                                             <children>
                                                <LineChart fx:id="LineChart3" prefHeight="400.0" prefWidth="764.0" style="-fx-border-color: #d5d2cb; -fx-border-radius: 5;" title="Quarterly Sales Summary">
                                                  <xAxis>
                                                    <CategoryAxis animated="false" label="Quarter" side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis label="Quantity" side="LEFT" />
                                                  </yAxis>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </LineChart>
                                                <TableView fx:id="TableView1" prefHeight="400.0" prefWidth="409.0">
                                                  <columns>
                                                    <TableColumn fx:id="TableColumn1" text="Year" />
                                                    <TableColumn fx:id="TableColumn2" text="Quarter" />
                                                      <TableColumn fx:id="TableColumn3" text="Region" />
                                                      <TableColumn fx:id="TableColumn4" text="Vehicle" />
                                                      <TableColumn fx:id="TableColumn5" text="Quantity" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox spacing="10.0">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <VBox prefHeight="350.0" prefWidth="390.0" style="-fx-border-color: #d5d2cb; -fx-border-radius: 5;">
                                                   <children>
                                                      <HBox fx:id="HBoxPieChart1" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox prefHeight="350.0" prefWidth="390.0" style="-fx-border-color: #d5d2cb; -fx-border-radius: 5;">
                                                   <children>
                                                      <HBox fx:id="HBoxPieChart2" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox prefHeight="350.0" prefWidth="390.0">
                                                   <children>
                                                      <BarChart fx:id="BarChart2" legendVisible="false" style="-fx-border-color: #d5d2cb; -fx-border-radius: 5;" title="Sales by Quarter">
                                                        <xAxis>
                                                          <CategoryAxis animated="false" label="Quarter" side="BOTTOM" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis label="Quantity" side="LEFT" />
                                                        </yAxis>
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </BarChart>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </center>
               <top>
                  <HBox style="-fx-border-color: #d5d2cb;" BorderPane.alignment="CENTER">
                     <children>
                        <Label id="dashboardTitle" prefHeight="60.0" prefWidth="502.0" text="BUSINESS INTELLIGENCE DASHBOARD">
                           <padding>
                              <Insets bottom="15.0" left="50.0" right="15.0" top="15.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="60.0" prefWidth="1046.0">
                           <children>
                              <Button id="btnExit" alignment="CENTER" contentDisplay="CENTER" layoutX="952.0" layoutY="9.0" mnemonicParsing="false" onAction="#menuExitOnAction" prefHeight="43.0" prefWidth="80.0" text="Exit" textAlignment="CENTER" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </top>
               <left>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <TilePane prefWidth="200.0" styleClass="tileSummary">
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="heading1" text="Grand Total Sales" />
                                    <Label text="Accumulation of overall sales." />
                                    <Label fx:id="LabelGrandTotal" prefHeight="48.0" prefWidth="212.0" styleClass="labelSummaryHighlight" text="Label" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TilePane>
                        <TilePane prefWidth="200.0" styleClass="tileSummary">
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="heading1" text="Current Total Sales" />
                                    <Label fx:id="LabelCurrentYear" text="Total sales in ..." />
                                    <Label fx:id="LabelCurrentSales" prefHeight="48.0" prefWidth="210.0" styleClass="labelSummaryHighlight" text="Label" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TilePane>
                        <TilePane prefWidth="200.0" styleClass="tileSummary">
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="heading1" text="Growth in Sales" />
                                    <Label fx:id="LabelGrowthYears" text="Percentage growth from year to year" />
                                    <Label fx:id="LabelGrowthRate" prefHeight="48.0" prefWidth="212.0" styleClass="labelSummaryHighlight" text="Label" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TilePane>
                        <VBox id="inputSection" styleClass="tileSummary">
                           <children>
                              <Label styleClass="heading1" text="Inputs" />
                              <TilePane prefWidth="200.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Vehicle" />
                                          <HBox fx:id="HBoxVehicleChkBox" spacing="10.0">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TilePane>
                              <TilePane prefWidth="200.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Region" />
                                          <HBox fx:id="HBoxCombo" spacing="10.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TilePane>
                              <TilePane>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Year" />
                                          <HBox fx:id="HBoxComboYear" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TilePane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </left>
            </BorderPane>
            <VBox fx:id="VBoxLoading" style="-fx-background-color: #ffffff;" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
